.about-row
	margin-top: 60px
	p
		font-size: 1.1em
		text-align: right
.progress-block
	margin: 50px auto
	.progress
		height: 12px
	.progress-bar
		background-color: $purple
	.progress-bar.active[data-progress="design"]
		width: 90% !important
	.progress-bar.active[data-progress="criatividade"]
		width: 80% !important
	.progress-bar.active[data-progress="tecnica"]
		width: 92% !important
	.progress-bar.active[data-progress="inovacao"]
		width: 75% !important
	.item-progress
		position: relative
		margin-top: 30px
	.progress label
		position: absolute
		top: -25px
		left: 0
