.contact
	background: $yellow
	color: #000
	.title-section
		color: #000
	.subtitle
		color: $purple
		font-family: $font-title
		font-size: 1.2em
.form
	button
		background: #000
		border: 0
		border-radius: 5px
		color: #fff
		font-size: 1.4em
		font-family: $font-title
		padding: 10px 14px
		&:hover
			color: $purple
.input-group
	margin: 30px auto
	.form-control
		border: 0
		border-radius: 4px !important
		color: $purple
		font-family: $font-text
		&:focus
			border: 1px solid #000
			box-shadow: none