.partners
	background: $purple
	color: #fff
	.item-blocks
		position: relative
		transition: all .6s ease-in-out
		.brand-partner
			border-radius: 50%
			padding: 50px 25px
			height: 150px
			width: 150px
			position: absolute
			top: 20px
			left: calc(50% - 150px/2)
			&:before
				content: url(../images/oficina-diy.png)
				position: absolute
				top: calc(50% - 45px/2)
				left: calc(50% - 125px/2)
	.social-partners
		list-style: none
		margin: 30px 0 0
	.social-partners .social-list
		margin: 0 7px
		span:before
			font-size: 1.5em
			margin: 0
		.facebook:hover
			color: #3b5998
		.twitter:hover
			color: #00aced
		.instagram:hover
			color: #bc2a8d
		.linkedin:hover
			color: #007bb6
	.item-blocks:hover
		background: $yellow
		.brand-partner
			background: #fff
			transition: all .6s ease-in
		.social-partners .social-list a
			color: #000
		p
			color: #000
	button
		background: #000
		border: 0
		border-radius: 5px
		color: #fff
		font-size: 1.4em
		font-family: $font-title
		padding: 10px 14px
		a
			color: #fff