.services
	// background: #3E4544
	background: #EDEDED
	color: $yellow
	.item-blocks
		background: rgba(0,0,0, 0)
		min-height: 420px
		transition: all .6s ease-in-out
		.subtitle
			color: $purple
			font-family: $font-title
			font-size: 1.6em
		p
			color: #000
		&:before
			border: 10px solid #BAB6A8
			transition: all .8s ease-out
		span:before
			color: #BAB6A8
			transition: all .8s ease-in-out
	.item-blocks:hover
		background: rgba(0,0,0, .8)
		&:before
			border: 0
		.subtitle
			color: $purple
		p, span
			color: $yellow
		span:before
			color: $yellow
			transform: scale(1.3) rotate(-360deg)